[uwsgi]
chdir=/var/www/ralf_schneider
logger=file:uwsgi.log
processes=1
socket=/var/www/ralf_schneider/uwsgi.sock
chmod-socket=664
vacuum=True
# Für Flask sind die folgenden beiden Zeilen hilfreich.
# /=myflask:app weist dem Objekt app in myflask.py das Routing zu.
manage-script-name=True
mount=/=doodleflask:app
#mount=/=doodleflask:app
